mode=${mode}

url=${url}
driverClassName=${driverClassName}
username=${username}
password=${password}
       
filters=${filters}
   
maxActive=${maxActive}
initialSize=${initialSize}
maxWait=${maxWait}
minIdle=${minIdle}
maxIdle=${maxIdle}
   
timeBetweenEvictionRunsMillis=${timeBetweenEvictionRunsMillis}
minEvictableIdleTimeMillis=${minEvictableIdleTimeMillis}
   
validationQuery=${validationQuery}
testWhileIdle=${testWhileIdle}
testOnBorrow=${testOnBorrow}
testOnReturn=${testOnReturn}

maxOpenPreparedStatements=${maxOpenPreparedStatements}
removeAbandoned=${removeAbandoned}
removeAbandonedTimeout=${removeAbandonedTimeout}
logAbandoned=${logAbandoned}

redisHost=${redisHost}
redisPort=${redisPort}
redisMaxTotal=${redisMaxTotal}
redisMaxIdle=${redisMaxIdle}
redisMaxWaitMillis=${redisMaxWaitMillis}
redisTestOnBorrow=${redisTestOnBorrow}